<!DOCTYPE html>
<html lang="en-us"><head><script src="/sjorsvanmierlo.nl/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=sjorsvanmierlo.nl/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Kotlin extension methods vs mapper classes for data transformation | Sjors van Mierlo</title>
<meta property="og:title" content="Kotlin extension methods vs mapper classes for data transformation | Sjors van Mierlo" />
<meta name="twitter:title" content="Kotlin extension methods vs mapper classes for data transformation | Sjors van Mierlo" />
<meta itemprop="name" content="Kotlin extension methods vs mapper classes for data transformation | Sjors van Mierlo" />
<meta name="application-name" content="Kotlin extension methods vs mapper classes for data transformation | Sjors van Mierlo" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/sjorsvanmierlo.nl/posts/mapping-extension-methods-vs-mapper-classes/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-01-16T12:00:00&#43;0200 />
    <meta property="article:published_time" content=2025-01-16T12:00:00&#43;0200 />
    <meta property="og:url" content="http://localhost:1313/sjorsvanmierlo.nl/posts/mapping-extension-methods-vs-mapper-classes/" />

    
    <meta property="og:article:author" content="Sjors van Mierlo" />
    <meta property="article:author" content="Sjors van Mierlo" />
    <meta name="author" content="Sjors van Mierlo" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Kotlin extension methods vs mapper classes for data transformation",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-01-16",
        "description": "",
        "wordCount":  506 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-01-16",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Sjors van Mierlo"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.140.2">

    

    <link rel="canonical" href="http://localhost:1313/sjorsvanmierlo.nl/posts/mapping-extension-methods-vs-mapper-classes/">
    <link href="/sjorsvanmierlo.nl/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/sjorsvanmierlo.nl/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/sjorsvanmierlo.nl/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/sjorsvanmierlo.nl/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/sjorsvanmierlo.nl/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/sjorsvanmierlo.nl/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/sjorsvanmierlo.nl/favicon.ico">




<link rel="manifest" href="http://localhost:1313/sjorsvanmierlo.nl/site.webmanifest">

<meta name="msapplication-config" content="/sjorsvanmierlo.nl/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/sjorsvanmierlo.nl/icons/favicon.svg">

    </head>
<body data-theme = "" class="notransition">

<script src="/sjorsvanmierlo.nl/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/sjorsvanmierlo.nl/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/sjorsvanmierlo.nl/">
                        home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/sjorsvanmierlo.nl/posts/">
                        posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/sjorsvanmierlo.nl/about/">
                        about
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Kotlin extension methods vs mapper classes for data transformation</h1>
                
                
                <div class="post-meta">
                    <time datetime="2025-01-16T12:00:00&#43;02:00" itemprop="datePublished"> Jan 16, 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <hr>
<p>As an Android Developer like me, you&rsquo;re likely familiar with the concept of data mapping: converting data between different layers of your application, such as from the data layer to the domain layer or presentation layer. Kotlin offers two popular ways to achieve this: <strong>extension methods</strong> and <strong>mapper classes</strong>. But when should you use which approach? In this blog post, we&rsquo;ll compare both methods and demonstrate how to use them in practice.</p>
<hr>
<h2 id="what-are-extension-methods"><strong>What are Extension Methods?</strong></h2>
<p>Extension methods in Kotlin are a powerful feature that allows you to add new functions to existing classes without modifying them. This makes them ideal for simple, straightforward mapping logic.</p>
<h3 id="example-mapping-with-extension-methods"><strong>Example: Mapping with Extension Methods</strong></h3>
<p>Here is an example where a simple DTO (Data Transfer Object) is converted to a domain model:</p>
<pre tabindex="0"><code>// Data Transfer Object (DTO)
data class UserDto(val id: String, val name: String)

// Domain model
data class User(val userId: String, val fullName: String)

// Extension Method for mapping
fun UserDto.toDomainModel(): User {
    return User(
        userId = this.id,
        fullName = this.name
    )
}

// Usage
fun main() {
    val userDto = UserDto(id = &#34;123&#34;, name = &#34;John Doe&#34;)
    val user = userDto.toDomainModel()
    println(user) // Output: User(userId=123, fullName=John Doe)
}
</code></pre><h3 id="advantages-of-extension-methods"><strong>Advantages of Extension Methods</strong></h3>
<ul>
<li>
<p><strong>Compact and readable</strong>: Less boilerplate code.</p>
</li>
<li>
<p><strong>Scoped</strong>: Mapping logic is defined close to the model.</p>
</li>
<li>
<p><strong>Lightweight</strong>: No need for additional classes.</p>
</li>
</ul>
<hr>
<h2 id="what-are-mapper-classes"><strong>What are Mapper Classes?</strong></h2>
<p>A mapper class is a separate component dedicated to converting data. This approach follows the <strong>Single Responsibility Principle</strong> (SRP) and is ideal for more complex or reusable mappings.</p>
<h3 id="example-mapping-with-a-mapper-class"><strong>Example: Mapping with a Mapper Class</strong></h3>
<p>Here is an example of a mapper class:</p>
<pre tabindex="0"><code>// Data Transfer Object (DTO)
data class UserDto(val id: String, val name: String)

// Domain model
data class User(val userId: String, val fullName: String)

// Mapper Class
class UserMapper {
    fun mapToDomain(userDto: UserDto): User {
        return User(
            userId = userDto.id,
            fullName = userDto.name
        )
    }
}

// Usage
fun main() {
    val userDto = UserDto(id = &#34;123&#34;, name = &#34;John Doe&#34;)
    val mapper = UserMapper()
    val user = mapper.mapToDomain(userDto)
    println(user) // Output: User(userId=123, fullName=John Doe)
}
</code></pre><h3 id="advantages-of-mapper-classes"><strong>Advantages of Mapper Classes</strong></h3>
<ul>
<li>
<p><strong>Scalability</strong>: Ideal for complex mappings.</p>
</li>
<li>
<p><strong>Reusability</strong>: Mapping logic can be easily shared.</p>
</li>
<li>
<p><strong>Testability</strong>: Easy to unit test without depending on specific objects.</p>
</li>
<li>
<p><strong>Architectural consistency</strong>: Keeps your codebase organized in larger projects.</p>
</li>
</ul>
<hr>
<h2 id="when-to-use-what"><strong>When to Use What?</strong></h2>
<p>The choice between extension methods and mapper classes depends on the complexity of your project and your architectural requirements:</p>
<h3 id="use-extension-methods">Use Extension Methods:</h3>
<ul>
<li>
<p>For simple, direct mappings.</p>
</li>
<li>
<p>When your codebase is small, and you want to minimize overhead.</p>
</li>
</ul>
<h3 id="use-mapper-classes">Use Mapper Classes:</h3>
<ul>
<li>
<p>For complex mappings or mappings dependent on external sources (e.g., configurations).</p>
</li>
<li>
<p>When reusability and testability are key factors.</p>
</li>
<li>
<p>In larger projects where clear separation of responsibilities is needed.</p>
</li>
</ul>
<hr>
<h2 id="conclusion"><strong>Conclusion</strong></h2>
<p>The choice between extension methods and mapper classes depends on the context of your project. For simple mappings, extension methods are quick and effective. For larger, more complex projects, mapper classes offer better scalability, reusability, and testability.</p>
<p>By experimenting with both approaches, you can determine what works best for your codebase. Happy coding! 🚀</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/sjorsvanmierlo" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://instagram.com/sjorsvanmierlo" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://linkedin.com/in/sjorsvanmierlo" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Sjors van Mierlo.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/sjorsvanmierlo.nl/js/main.js" ></script>

    

</body>
</html>
